<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Mikolaj/Documents/tetris/projektTetris/Game1/Game1/Content/Score.spritefont</SourceFile>
  <SourceTime>2019-06-14T14:03:43.7029264+02:00</SourceTime>
  <DestFile>C:/Users/Mikolaj/Documents/tetris/projektTetris/Game1/Game1/Content/bin/Windows/Content/Score.xnb</DestFile>
  <DestTime>2019-06-14T14:03:47.0396615+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2019-05-28T19:47:12+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2019-05-28T19:47:12+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>